<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Connect</title>
    <style>
        
        body, html {
  height: 100%;
  margin: 0;
}

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .logo {
            margin-top: 50px;
        }

        .fly-in-text {
            font-size: 100px;
            animation: slide-in 1s ease-out;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body background="">
    
    <div class="logo">
        <img src="Blue_Simple_Company_Logo__1_-removebg-preview.png" alt="Logo">
    </div>
    
    <h1 class="fly-in-text" style="color: white;"> Coming Soon!</h1>
    <div class="slide-in">
    

    <p>Stay tuned for our awesome website. Exciting things are coming!</p>
</body>

</html>
