<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(WhatsApp\ Image\ 2024-06-20\ at\ 23.02.55.jpeg);

  /* Full height */
  height: 100%; 
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}





body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: large;
}

.logo {
    margin-left: 80px;
    height: 400px;
    width: 92%;
    background-image: url(COURT_CRED-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.fly-in-text {
    font-size: 100px;
    animation: slide-in 1s ease-out;
}    

@keyframes slide-in {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.text{
    font-size: medium;
}
</style>
</head>
<body class="bg">


<div style="height: 100%; width: 100%; background-color: rgba(17, 4, 4, 0.75);">

<div class="logo">   </div>

<div style="margin-left: 100px; margin-right: 100px;">
    

    <h6 style="color: white; font-size: 3rem; font-family:Verdana, Geneva, Tahoma, sans-serif;">Court Cred rewards frequent players with exclusive perks, discounts, and personalized offers. It enhances user engagement and promotes community by tracking progress and providing incentives for continued play. Enjoy seamless access to your racket sport journey with just a few taps.</h6>
    
    </div>

<h4 class="fly-in-text" style="color: white;font-family:Verdana, Geneva, Tahoma, sans-serif"> Coming Soon!</h4>



</div>







</body>
</html>